.:
total 60
drwxrwxr-x. 8 bill bill 4096 Dec 29 16:20 app
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 bin
drwxrwxr-x. 5 bill bill 4096 Dec 29 16:20 config
-rw-rw-r--. 1 bill bill  153 Dec 29 16:20 config.ru
drwxrwxr-x. 3 bill bill 4096 Dec 29 16:28 db
-rw-rw-r--. 1 bill bill    0 Dec 29 16:31 dired
-rw-rw-r--. 1 bill bill 1581 Dec 29 16:20 Gemfile
-rw-rw-r--. 1 bill bill 3890 Dec 29 16:20 Gemfile.lock
drwxrwxr-x. 4 bill bill 4096 Dec 29 16:20 lib
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:21 log
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 public
-rw-rw-r--. 1 bill bill  249 Dec 29 16:20 Rakefile
-rw-rw-r--. 1 bill bill  478 Dec 29 16:20 README.rdoc
drwxrwxr-x. 8 bill bill 4096 Dec 29 16:20 test
drwxrwxr-x. 6 bill bill 4096 Dec 29 16:21 tmp
drwxrwxr-x. 3 bill bill 4096 Dec 29 16:20 vendor

./app:
total 24
drwxrwxr-x. 5 bill bill 4096 Dec 29 16:20 assets
drwxrwxr-x. 3 bill bill 4096 Dec 29 16:20 controllers
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 helpers
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 mailers
drwxrwxr-x. 3 bill bill 4096 Dec 29 16:30 models
drwxrwxr-x. 5 bill bill 4096 Dec 29 16:20 views

./app/assets:
total 12
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 images
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 javascripts
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 stylesheets

./app/assets/images:
total 0

./app/assets/javascripts:
total 12
-rw-rw-r--. 1 bill bill 661 Dec 29 16:20 application.js
-rw-rw-r--. 1 bill bill 211 Dec 29 16:20 microposts.coffee
-rw-rw-r--. 1 bill bill 211 Dec 29 16:20 users.coffee

./app/assets/stylesheets:
total 16
-rw-rw-r--. 1 bill bill  686 Dec 29 16:20 application.css
-rw-rw-r--. 1 bill bill  181 Dec 29 16:20 microposts.scss
-rw-rw-r--. 1 bill bill 1031 Dec 29 16:20 scaffolds.scss
-rw-rw-r--. 1 bill bill  176 Dec 29 16:20 users.scss

./app/controllers:
total 16
-rw-rw-r--. 1 bill bill  204 Dec 29 16:20 application_controller.rb
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 concerns
-rw-rw-r--. 1 bill bill 1985 Dec 29 16:20 microposts_controller.rb
-rw-rw-r--. 1 bill bill 1780 Dec 29 16:20 users_controller.rb

./app/controllers/concerns:
total 0

./app/helpers:
total 12
-rw-rw-r--. 1 bill bill 29 Dec 29 16:20 application_helper.rb
-rw-rw-r--. 1 bill bill 28 Dec 29 16:20 microposts_helper.rb
-rw-rw-r--. 1 bill bill 23 Dec 29 16:20 users_helper.rb

./app/mailers:
total 0

./app/models:
total 12
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 concerns
-rw-rw-r--. 1 bill bill  115 Dec 29 16:20 micropost.rb
-rw-rw-r--. 1 bill bill   59 Dec 29 16:20 user.rb

./app/models/concerns:
total 0

./app/views:
total 12
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 layouts
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 microposts
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 users

./app/views/layouts:
total 4
-rw-rw-r--. 1 bill bill 297 Dec 29 16:20 application.html.erb

./app/views/microposts:
total 28
-rw-rw-r--. 1 bill bill 125 Dec 29 16:20 edit.html.erb
-rw-rw-r--. 1 bill bill 627 Dec 29 16:20 _form.html.erb
-rw-rw-r--. 1 bill bill 661 Dec 29 16:20 index.html.erb
-rw-rw-r--. 1 bill bill 146 Dec 29 16:20 index.json.jbuilder
-rw-rw-r--. 1 bill bill  85 Dec 29 16:20 new.html.erb
-rw-rw-r--. 1 bill bill 259 Dec 29 16:20 show.html.erb
-rw-rw-r--. 1 bill bill  76 Dec 29 16:20 show.json.jbuilder

./app/views/users:
total 28
-rw-rw-r--. 1 bill bill 110 Dec 29 16:20 edit.html.erb
-rw-rw-r--. 1 bill bill 590 Dec 29 16:20 _form.html.erb
-rw-rw-r--. 1 bill bill 599 Dec 29 16:20 index.html.erb
-rw-rw-r--. 1 bill bill 116 Dec 29 16:20 index.json.jbuilder
-rw-rw-r--. 1 bill bill  75 Dec 29 16:20 new.html.erb
-rw-rw-r--. 1 bill bill 227 Dec 29 16:20 show.html.erb
-rw-rw-r--. 1 bill bill  66 Dec 29 16:20 show.json.jbuilder

./bin:
total 20
-rwxrwxr-x. 1 bill bill 129 Dec 29 16:20 bundle
-rwxrwxr-x. 1 bill bill 268 Dec 29 16:20 rails
-rwxrwxr-x. 1 bill bill 213 Dec 29 16:20 rake
-rwxrwxr-x. 1 bill bill 805 Dec 29 16:20 setup
-rwxrwxr-x. 1 bill bill 463 Dec 29 16:20 spring

./config:
total 36
-rw-rw-r--. 1 bill bill 1114 Dec 29 16:20 application.rb
-rw-rw-r--. 1 bill bill  132 Dec 29 16:20 boot.rb
-rw-rw-r--. 1 bill bill  552 Dec 29 16:20 database.yml
-rw-rw-r--. 1 bill bill  150 Dec 29 16:20 environment.rb
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 environments
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 initializers
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 locales
-rw-rw-r--. 1 bill bill 1644 Dec 29 16:20 routes.rb
-rw-rw-r--. 1 bill bill  964 Dec 29 16:20 secrets.yml

./config/environments:
total 12
-rw-rw-r--. 1 bill bill 1600 Dec 29 16:20 development.rb
-rw-rw-r--. 1 bill bill 3304 Dec 29 16:20 production.rb
-rw-rw-r--. 1 bill bill 1755 Dec 29 16:20 test.rb

./config/initializers:
total 32
-rw-rw-r--. 1 bill bill 486 Dec 29 16:20 assets.rb
-rw-rw-r--. 1 bill bill 404 Dec 29 16:20 backtrace_silencers.rb
-rw-rw-r--. 1 bill bill 129 Dec 29 16:20 cookies_serializer.rb
-rw-rw-r--. 1 bill bill 194 Dec 29 16:20 filter_parameter_logging.rb
-rw-rw-r--. 1 bill bill 647 Dec 29 16:20 inflections.rb
-rw-rw-r--. 1 bill bill 156 Dec 29 16:20 mime_types.rb
-rw-rw-r--. 1 bill bill 140 Dec 29 16:20 session_store.rb
-rw-rw-r--. 1 bill bill 517 Dec 29 16:20 wrap_parameters.rb

./config/locales:
total 4
-rw-rw-r--. 1 bill bill 634 Dec 29 16:20 en.yml

./db:
total 20
-rw-r--r--. 1 bill bill 6144 Dec 29 16:28 development.sqlite3
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 migrate
-rw-rw-r--. 1 bill bill 1174 Dec 29 16:26 schema.rb
-rw-rw-r--. 1 bill bill  343 Dec 29 16:20 seeds.rb

./db/migrate:
total 8
-rw-rw-r--. 1 bill bill 181 Dec 29 16:20 20151225155643_create_users.rb
-rw-rw-r--. 1 bill bill 197 Dec 29 16:20 20151228143327_create_microposts.rb

./lib:
total 8
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 assets
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 tasks

./lib/assets:
total 0

./lib/tasks:
total 0

./log:
total 20
-rw-rw-r--. 1 bill bill 17722 Dec 29 16:29 development.log

./public:
total 16
-rw-rw-r--. 1 bill bill 1564 Dec 29 16:20 404.html
-rw-rw-r--. 1 bill bill 1547 Dec 29 16:20 422.html
-rw-rw-r--. 1 bill bill 1477 Dec 29 16:20 500.html
-rw-rw-r--. 1 bill bill    0 Dec 29 16:20 favicon.ico
-rw-rw-r--. 1 bill bill  202 Dec 29 16:20 robots.txt

./test:
total 28
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 controllers
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 fixtures
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 helpers
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 integration
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 mailers
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 models
-rw-rw-r--. 1 bill bill  312 Dec 29 16:20 test_helper.rb

./test/controllers:
total 8
-rw-rw-r--. 1 bill bill 1168 Dec 29 16:20 microposts_controller_test.rb
-rw-rw-r--. 1 bill bill 1023 Dec 29 16:20 users_controller_test.rb

./test/fixtures:
total 8
-rw-rw-r--. 1 bill bill 167 Dec 29 16:20 microposts.yml
-rw-rw-r--. 1 bill bill 171 Dec 29 16:20 users.yml

./test/helpers:
total 0

./test/integration:
total 0

./test/mailers:
total 0

./test/models:
total 8
-rw-rw-r--. 1 bill bill 123 Dec 29 16:20 micropost_test.rb
-rw-rw-r--. 1 bill bill 118 Dec 29 16:20 user_test.rb

./tmp:
total 16
drwxrwxr-x. 3 bill bill 4096 Dec 29 16:28 cache
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:31 pids
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:21 sessions
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:21 sockets

./tmp/cache:
total 4
drwxrwxr-x. 3 bill bill 4096 Dec 29 16:28 sprockets

./tmp/cache/sprockets:
total 4
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:28 v3.0

./tmp/cache/sprockets/v3.0:
total 532
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 2H06gDTkFGv_cL_R1_38ZVlkDxy2uYhukgGd-WXYXJg.cache
-rw-rw-r--. 1 bill bill 97056 Dec 29 16:28 5gt8rcHHfzh14YvWpXZgEX9T1Jp21y2wrBpgN_MaqLc.cache
-rw-rw-r--. 1 bill bill   546 Dec 29 16:28 5Lly_CA8DZvPhQV2jDQx-Y6P_y3Ygra9t5jfSlGhHDA.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 7JAiBcUspCK2s2wykhBS2virGrmjb_fq3pB_VukQhR0.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 82p3BabtTs8UGg74AFoLpXlWYDYxAQBCi2WYTdfevlY.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 ahOOWaPLZUxOZKUGP51OhIKOpWIA_rfly1smLeByUP4.cache
-rw-rw-r--. 1 bill bill  7063 Dec 29 16:28 APIrJfXoY0q_gCsIA9hpQ0VPjyT802SSqMbEB2603uY.cache
-rw-rw-r--. 1 bill bill  2470 Dec 29 16:29 APY89OAPJx9A3D3xcCoktvEvQUs7NcWChYXnjjjPzz0.cache
-rw-rw-r--. 1 bill bill   279 Dec 29 16:29 ar-vCJ5uZ2qybMdg7cYus_eI2iV0bNwrs2oE4mDJGm4.cache
-rw-rw-r--. 1 bill bill   212 Dec 29 16:29 bHjXrraRVTB1dVJDFVRH-_2hTqy2nyFmHZpsOsOyOSQ.cache
-rw-rw-r--. 1 bill bill   283 Dec 29 16:29 DA51I-YSPDvBgOo5r2dRe0ILKkY_Qo2Cj0XoBBX--iQ.cache
-rw-rw-r--. 1 bill bill   145 Dec 29 16:28 Dm9h9BWLsYcKNbhLEm5D20RgsahGx_LcyOZRGp-UDzc.cache
-rw-rw-r--. 1 bill bill  3353 Dec 29 16:28 dR6ObwBZQuvdpPseCdZWnskM0Vy5NoBvul2JLxip4Sk.cache
-rw-rw-r--. 1 bill bill   561 Dec 29 16:29 DSOLSc6A5RVSmvM415eEWAWG_AgOvZcLZOXQjsXyWQA.cache
-rw-rw-r--. 1 bill bill  2673 Dec 29 16:29 EBtbhweQl74JQNkwFL3ahZH_9x44ceqa9hOT8lQ_SfM.cache
-rw-rw-r--. 1 bill bill    41 Dec 29 16:28 ee9ZqYM3D8GORlAyhQhVVtyNcEArBAXuuAcPhnfTNT8.cache
-rw-rw-r--. 1 bill bill  1604 Dec 29 16:28 EyP3TF05vSiDd0SyEOJm_3POPXvzDm_KE4Lp8PVY8TA.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 FLuhwSmhT2yxwQAQRUZLZftV89mYrJibHuXRInvhFUU.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 fQdN9Oplk4eJ_MzWxElTHCh9YbkMW_sCi05DINrPALg.cache
-rw-rw-r--. 1 bill bill   244 Dec 29 16:29 G0WQNnPofCkgebqYZ8UFlaTcCDSa7kcLR4uOC9kovaI.cache
-rw-rw-r--. 1 bill bill 85251 Dec 29 16:28 g8MWHtS9g5UqdasUrajlt4QO7verGX9ljxCFn-3TwN8.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 gjZTo5aPxaJYh1LJtabUvFfvaoIYyZp8XNmkIU3j9LQ.cache
-rw-rw-r--. 1 bill bill  1140 Dec 29 16:28 gucX4kwx6yGm8Yc1kx7Xm0u3tCBAEJf2lQlYUde-HME.cache
-rw-rw-r--. 1 bill bill   161 Dec 29 16:28 H6qDXf90k1KV8EFC3c9ppi8rZoHC_YAxRTuFUFdG4rk.cache
-rw-rw-r--. 1 bill bill   861 Dec 29 16:28 IaghLfgJGCriIWBaDYZ8GMLxRCtrTFNj5jM5ehjgE_M.cache
-rw-rw-r--. 1 bill bill   836 Dec 29 16:28 iE8WIwyRlB74Rkg-SaBU8rB4_lDNHr9keDIktddB4z8.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 iX-vzd0mqjoAktiHLb2w0uLOO2MtyEnxac1wCx3Nlh0.cache
-rw-rw-r--. 1 bill bill   144 Dec 29 16:28 j55iW_uQILdBwaRxsOOe-m-Kai9-V83ZjJrqjdSsHJQ.cache
-rw-rw-r--. 1 bill bill   216 Dec 29 16:28 JChHVbwIyZdepuvXF89OE3R5zfB4Qeqk-8c2tOMad7M.cache
-rw-rw-r--. 1 bill bill  2658 Dec 29 16:28 kSkCWaAJCcTgZ_AhrRCjZhNtkE12cubiq70uNtditqk.cache
-rw-rw-r--. 1 bill bill   955 Dec 29 16:28 lbr9k8YKyHF5XmZbGwndbTJL_wSoFe0suKLwJnkdmEw.cache
-rw-rw-r--. 1 bill bill  1116 Dec 29 16:28 M7M3tQjAOXUnwcrcdRod3eq5b35_PM1kLItN0gIjZmc.cache
-rw-rw-r--. 1 bill bill   239 Dec 29 16:29 m8RV6Jib53pxfhAQaiTgUFJpfYn-raiX_ujaG-cnyP0.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 mFZPs_70v_V-5iNPBDYws2wydzScF20u2gfUS9YCBtk.cache
-rw-rw-r--. 1 bill bill   207 Dec 29 16:29 MQvu2WkmK5fiPmiWWh9vFx8c8KO06YdiLMC4NJfnyI4.cache
-rw-rw-r--. 1 bill bill  1141 Dec 29 16:28 mx3_F8tqjAp9TfsJ35CJnCmzhYOw6bOE2Bebih0wzvE.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 NAqhhOLk4-dWRDJHsrseNPaiRgw8vGqQFd4PL0Iiecg.cache
-rw-rw-r--. 1 bill bill   301 Dec 29 16:29 nCbiuFJiVuGteW4RlEpYNUDj2DDTaoVaq28UiHzWgqo.cache
-rw-rw-r--. 1 bill bill   145 Dec 29 16:28 NNoh0G7102dVivTEqgPbzvr6UQDrQ6GbnaKfBKDQ1lw.cache
-rw-rw-r--. 1 bill bill   158 Dec 29 16:28 o44KCPjzmoayq236UT23H5AurfvsUCmw7TfnNRNIi_Y.cache
-rw-rw-r--. 1 bill bill  1616 Dec 29 16:28 OajRVLmlpp6rDblIpVm-6iVrEbjDpGxG698dZQSmMtI.cache
-rw-rw-r--. 1 bill bill   416 Dec 29 16:29 OI6uxGcnsKavdWTtwDAasU3wPx8QXhzBgV0X2n1KjMQ.cache
-rw-rw-r--. 1 bill bill   211 Dec 29 16:29 Pm3ENYpCrQMOJGd-d8lACN_nbGZWiivq_KyPLJoD9Xk.cache
-rw-rw-r--. 1 bill bill   146 Dec 29 16:28 PNvz2jtZOlWxGqts-2_6zPc-G-XSTxyJpcCYVddsgm0.cache
-rw-rw-r--. 1 bill bill  5798 Dec 29 16:28 QAbjx0J7fYpABPrNCfo82m02dbZTXRnlqtzLd4BVYw0.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 RLGgrid_e2vUBQSXGUevY0IAddIZICW1dRNqlR4UakY.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 SM2v--5rnJl35T2qSoJXQ43HW-eOOP5tYMJ4cYyT588.cache
-rw-rw-r--. 1 bill bill  6478 Dec 29 16:28 SuhtC6f7E2-1SXl4bkRvOKqhzFKTjPvbglVtjbjV6WQ.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 t-YmklSTdcZVpK_4l_V_-1EwGSh94x8Td6_Magvur4w.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 um6FPjxyWZ19eoKt203DzKgvIDQiRJgteGVLvd7G9yo.cache
-rw-rw-r--. 1 bill bill   156 Dec 29 16:28 uWNYMWZj-N5blRvnZommOcpl58KpYOWCSz_xTU-8Yew.cache
-rw-rw-r--. 1 bill bill  2927 Dec 29 16:28 UxRyYPpxkx_e2Ei6mtDW9dCQdcabSoyDmjN6bdIZoTc.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 v4XeUAs3YwX6YoftmweiwpKtvc0nHIJiyli2l95Evck.cache
-rw-rw-r--. 1 bill bill   930 Dec 29 16:28 _VAXZT7xD6HJfJXuMl4qJHPRGx_cMTxJ6u-w2YJm3ic.cache
-rw-rw-r--. 1 bill bill   144 Dec 29 16:28 w021fMzfuxzjGBzvYWgNlqX3jwpwxAEPMgSegImAIf4.cache
-rw-rw-r--. 1 bill bill   159 Dec 29 16:28 Wbg9mhEqRibCAljYzw5MQxEe3IHrxCc_Vkk9VO64LlQ.cache
-rw-rw-r--. 1 bill bill  2042 Dec 29 16:28 wi84OIJfYKCBc-zXWIbHEvOuTuBtwN4dUZL2BUYeQco.cache
-rw-rw-r--. 1 bill bill 97072 Dec 29 16:28 wm1qrJG-iCqUbKsn8cAY59Soct1udvRAJjc-jOeggVE.cache
-rw-rw-r--. 1 bill bill   140 Dec 29 16:28 XBlTVDHWEvZeTiPCvJ6tPW18fkc6WyCrTmOJiilPBTw.cache
-rw-rw-r--. 1 bill bill   212 Dec 29 16:28 xjMLSgEopVuIRRAB2WO5mw4RmD3qqmcqtC0J0QPag78.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 XLc6VFtgh6jzt17st--STaL4vIf4bBfQJB2Cod0bL30.cache
-rw-rw-r--. 1 bill bill    36 Dec 29 16:28 XtwWR8Zx-Irw6FzKJL_v7JFPMm3zwXEA7A3DRGF6bXA.cache
-rw-rw-r--. 1 bill bill   218 Dec 29 16:28 zJRybZBPhVDYV1_HcU0vyawOcAGmGOIRaRbb_YqCPx0.cache
-rw-rw-r--. 1 bill bill   130 Dec 29 16:28 ZXMhvyH7klipuk-buFrY6QucrdvrLChQ4DZlAWq5UMY.cache

./tmp/pids:
total 0

./tmp/sessions:
total 0

./tmp/sockets:
total 0

./vendor:
total 4
drwxrwxr-x. 4 bill bill 4096 Dec 29 16:20 assets

./vendor/assets:
total 8
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 javascripts
drwxrwxr-x. 2 bill bill 4096 Dec 29 16:20 stylesheets

./vendor/assets/javascripts:
total 0

./vendor/assets/stylesheets:
total 0
